entity Count:
    lemma: true
    values:
        one:
            одни
            одна
        two:
            вдвоем
            двое
            две
            два
        three:
            втроем
            трое
            три
        four:
            вчетвером
            четверо
            четыре
        five:
            впятером
            пятеро
            пять
        six:
            вшестером
            шестеро
            шесть
        seven:
            всмемером
            семеро
            семь
        eight:
            ввосьмером
            восемь
        nine:
            вдевятером
            девять
        ten:
            вдесятером
            десять