entity SchoolSubject:
    lemma: true
    values:
        maths:
            математика
            алгебра
        geometry:
            геометрия
        calligraphy:
            чистописание
        reading:
            чтение
        work:
            труд
        natural:
            природовение
        music:
            музыка
            пение
        art:
            изобразительное искусство
            изо
            рисование
        russianLanguage:
            русский язык
            русский
        physicalEducation:
            физкультура
            физическая культура
            физра
            фезра
        nativeLanguage:
            родной язык
        foundationsOfReligiousCulturesAndSecularEthics:
            основы религиозных культур и светской этики
            основы религиозных культур
            основы светской этики
        foreignLanguage:
            иностранный язык
            иностранный
            ин яз
            иняз
            английский
        civics:
            граждановедение
        localHistory:
            краеведение
        history:
            история
        literature:
            литература
            литра
        bls:
            обж
            основы безопасности жизнедеятельности
        technology:
            технология
        geography:
            география
        biology:
            биология
        computerScience:
            информатика
        socialStudies:
            обществознание
        drawing:
            черчение
        physics:
            физика
        chemistry:
            химия
        naturalScience:
            естествознание
        fundamentalsOfEconomics:
            основы экономики
        jurisprudence:
            правоведение
        philosophy:
            философия
        ecology:
            экология
        astronomy:
            астраномия
        basicMilitaryTraining:
            нвп
            начальная военная подготовка
        worldArt:
            мировая художественная культура
            МХК
            мировая культура
        rhetoric:
            риторика
        
                
entity Count:
    lemma: true
    values:
        one:
            одни
            одна
        two:
            вдвоем
            двое
            две
            два
        three:
            втроем
            трое
            три
        four:
            вчетвером
            четверо
            четыре
        five:
            впятером
            пятеро
            пять
        six:
            вшестером
            шестеро
            шесть
        seven:
            всмемером
            семеро
            семь
        eight:
            ввосьмером
            восемь
        nine:
            вдевятером
            девять
        ten:
            вдесятером
            десять
            десять
